# NewBookList

./: BookList2.sln
BookList.Business/: BookList.Business.csproj
BookList.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
BookList.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
BookList.Business/ValiationRules/FluentValidation/: ProductValidator.cs
BookList.Core/: BookList.Core.csproj
BookList.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
BookList.Core/DataAccess/: IEntityRepository.cs
BookList.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BookList.Core/Entities/: IEntity.cs
BookList.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BookList.Core/Utilities/Security/Hashing/: HashingHelper.cs
BookList.DataAccess/: BookList.DataAccess.csproj
BookList.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
BookList.DataAccess/Concrete/EfCore/: BookContext.cs  EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs
BookList.DataAccess/Migrations/: 20211111115032_CreateDatabase.Designer.cs  20211111115032_CreateDatabase.cs  20211113175115_AddingCartEntities.Designer.cs  20211113175115_AddingCartEntities.cs  20211208073154_AddingEntities.Designer.cs  20211208073154_AddingEntities.cs  BookContextModelSnapshot.cs
BookList.Entities/: BookList.Entities.csproj  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
BookList.Entities/Properties/: launchSettings.json
BookList.WebUI/: BookList.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BookList.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
BookList.WebUI/Extensions/: TempDataExtensions.cs
BookList.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
BookList.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
BookList.WebUI/Migrations/: 20211111142827_AddingIdentity.Designer.cs  20211111142827_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
BookList.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs
BookList.WebUI/Properties/: launchSettings.json
BookList.WebUI/TagHelpers/: PageLinkTagHelper.cs
BookList.WebUI/ViewComponents/: CategoryListViewComponent.cs
BookList.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookList.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml
BookList.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
BookList.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
BookList.WebUI/Views/Home/: Index.cshtml
BookList.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
BookList.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
BookList.WebUI/Views/Shop/: Details.cshtml  List.cshtml
BookList.WebUI/wwwroot/css/: bootstrap.min.css  style.css
